# nodeseek-android

./: .gitignore  README.md  assetlinks.json  build.bat  settings.gradle
.ai_state/: README.md
.ai_state/checkpoints/: 2026-02-25-userscript-asset-pipeline.md
.ai_state/designs/: userscript-pipeline.md
.ai_state/experience/: EXP-001-userscript-pipeline.md  index.md
.ai_state/experience/learned/: learned-2026-02-20.md  learned-2026-02-23.md  learned-2026-02-24.md
.ai_state/meta/: TODO.md  baseline.md  kanban.md  state.yaml
.ai_state/requirements/: userscript-runtime.md
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nodeseek/app/: DetailActivity.java  MainActivity.java  NodeSeekRepository.java  NodeseekUserscriptRuntime.java  PostAdapter.java  PostDetail.java  PostSummary.java
app/src/main/java/com/nodeseek/app/notify/: NotificationApiClient.java  NotificationDispatcher.java  NotificationKind.java  NotificationScheduler.java  NotificationSessionStore.java  NotificationStateStore.java  NotificationSyncWorker.java  UnreadCounts.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: userscript-splitting.md
userscripts/src/: 00-core-runtime.js  10-feature-content-tools.js  20-feature-settings-menu.js  30-feature-reputation.js  40-feature-social-relation.js
